<BFM modelname="entities\units\animals\ScorpionDictator\ScorpionDictator_Adult_F.nif">
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_WalkLeft_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_WalkLeft_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_WalkLeft_TurnBackwardB.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_Stand_2WalkLeft.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_WalkLeft_TurnBackwardB" animName="Run_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_WalkLeft_TurnForwardA.bf" animName="Run_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_WalkLeft_TurnForwardA" animName="Walk_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_Stand_Idle" animName="Stand_Croak" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_Stand_2WalkLeft.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_Stand_Idle.bf" animName="Stand_Ribbit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_WalkLeft_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_WalkRight_TurnBackwardB.bf" animName="Stand_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_WalkLeft_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_WalkRight_TurnForwardA.bf" animName="Stand_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_Stand_Idle.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_Stand_Idle.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_Stand_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
	<animation anim="entities\units\animals\ScorpionDictator\CrabRock_Adult_F_Stand_Idle.bf" animName="Eat_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />

	<animation anim="entities\units\animals\FlamingoGreater\FlamingoGreater_Adult_F_Walk_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FlamingoGreater\FlamingoGreater_Adult_F_Walk_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FlamingoGreater\FlamingoGreater_Adult_F_Walk_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FlamingoGreater\FlamingoGreater_Adult_F_Stand_Idle.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FlamingoGreater\FlamingoGreater_Adult_F_Stand_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />

<Graph name="ScorpionDictator_Adult_F" version="1">

	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_LeftA />
			<Run_RightA />
		</table>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="Drink">
			<table>
				<Eat_Drink />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_TurnLeftA />
			<Walk_TurnRightA />
		</table>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="Drink">
			<table>
				<Eat_Drink />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_Croak />
			<Stand_Idle />
			<Stand_Ribbit />
			<Stand_TurnLeftA />
			<Stand_TurnRightA />
		</table>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="Drink">
			<table>
				<Eat_Drink />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="Drink">
		<table>
			<Eat_Drink />
		</table>
		<edge name="Stand">
			<table>
				<Stand_Idle />
			</table>
		</edge>
	</node>
	<node name="Poop">
		<table>
			<Stand_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Stand_Idle />
			</table>
		</edge>
	</node>
	<node name="Rest">
		<table>
			<Stand_Ribbit />
		</table>
		<edge name="Stand">
			<table>
				<Stand_Idle />
			</table>
		</edge>
		<edge name="Sleep">
			<table>
				<Stand_Idle />
			</table>
		</edge>
	</node>
	<node name="Sleep">
		<table>
			<Stand_Idle />
		</table>
		<edge name="Rest">
			<table>
				<Stand_Ribbit />
			</table>
		</edge>
	</node>
	<node name="Swim">
		<table>
			<Swim_Ahead />
			<Swim_TurnLeftA />
			<Swim_TurnRightA />
		</table>
		<edge name="TreadWater">
			<table>
				<Swim_2TreadWater />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Swim_2Walk />
			</table>
		</edge>
	</node>
	<node name="Poop">
		<table>
			<Poop_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Stand_Idle />
			</table>
		</edge>
	</node>
</Graph>
