<BehaviorSets>
   <WaitMate>
      <subjects>
         <Ghost_Adult/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="TreadWater_Idle" loopFlag="true"/>
      </behaviors>
   </WaitMate>
   <DockMate>
      <subjects>
         <Ghost_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <BFBehDock subjectNode="Dock_Amplexus" targetNode="Node_Amplexus" targetAnim="TreadWater_Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </DockMate>
   <Mate>
      <subjects>
         <Ghost_Adult/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Mating" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="TreadWater_Idle" playTime="10"/>
      </behaviors>
   </Mate>
   <LayEgg>
      <subjects>
         <Ghost_Adult_F/>
      </subjects>
      <behaviors>
         <BFBehRandomSet minPlays="2" maxPlays="5">
            <randomSets>
               <SpawnEgg weight="100"/>
            </randomSets>
         </BFBehRandomSet>
      </behaviors>
   </LayEgg>
   <SpawnEgg>
      <subjects>
         <Ghost_Adult_F/>
      </subjects>
      <behaviors>
         <BFBehSpawn spawnEntity="Ghost_Egg" spawnRelation="child" subjectNode="Floor" fadeInPeriod="1" randomPosOffset="1" spawnInTA="true"/>
         <BFBehScript context="behavior" file="scripts/justgavebirth.lua" function="justgavebirth"/>
      </behaviors>
   </SpawnEgg>
   <HatchEgg>
      <subjects>
         <Ghost_Egg/>
      </subjects>
      <behaviors>
         <BFBehRandomSet>
            <randomSets>
               <SpawnF weight="50"/>
               <SpawnM weight="50"/>
            </randomSets>
         </BFBehRandomSet>
      </behaviors>
   </HatchEgg>
   <IdleEgg>
      <subjects>
         <Ghost_Egg/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Idle"/>
      </behaviors>
   </IdleEgg>
   <SpawnF>
      <subjects>
         <Ghost_Egg/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Idle" playTime="3"/>
         <ZTBehMorph morphEntity="Ghost_Egg" morphTargetEntityType="Ghost_Tadpole_F" morphPeriod="2"/>
         <BFBehKill killSubject="true"/>
      </behaviors>
   </SpawnF>
   <SpawnM>
      <subjects>
         <Ghost_Egg/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Idle" playTime="3"/>
         <ZTBehMorph morphEntity="Ghost_Egg" morphTargetEntityType="Ghost_Tadpole_M" morphPeriod="2"/>
         <BFBehKill killSubject="true"/>
      </behaviors>
   </SpawnM>
</BehaviorSets>