<BFAITaskTemplateList>

   <BFAITaskTemplate Name="OffspringCheck" TaskDelayMin="180" TaskDelayMax="300" UniqueID="Ghost:OffspringCheck">
      <BFAICreateData>
         <Subjects>
            <Ghost_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <BFBehScript context="behavior" file="scripts/canreproduce.lua" function="canreproduce"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_Childless" GiveTo="subject" Timeout="180" OnlyOne="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="CantReproduce" TaskDelayMin="300" TaskDelayMax="420" UniqueID="Ghost:CantReproduce">
      <BFAICreateData>
         <Subjects>
            <Ghost_Adult_F/>
            <Qualifiers_AND b_Pregnant="E false" hasMate="false"/>
         </Subjects>
         <Targets>
            <Ghost_Adult_M/>
            <Qualifiers_AND inHabitat="true" canMate="false"/>
         </Targets>
         <Objects>
            <t_Childless/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="50">
         <BFAIAttributeFloatMap reproduction="-27"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTMessageInfo locID="zoomessages:AnimalCantReproduce" priority="-1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITokenList>
            <BFAIToken Name="t_Childless" GiveTo="subject" Timeout="180" OnlyOne="true"/>
         </BFAITokenList>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate> 
   <BFAITaskTemplate Name="InviteReproduction" TaskDelayMin="60" TaskDelayMax="180" UniqueID="Ghost:InviteReproduction">
      <BFAICreateData>
         <Subjects>
            <Ghost_Adult_F/>
            <Qualifiers b_Pregnant="E false"/>
         </Subjects>
         <Targets>
            <Ghost_Adult_M/>
            <Qualifiers_AND inHabitat="true" canMate="true"/>
         </Targets>
         <Objects>
            <t_Childless/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="50">
         <BFAIAttributeFloatMap reproduction="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehHeadLook/>
         <BFBehFaceTarget/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Reproduce" GiveTo="target" Payload="subject" Timeout="30" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
         <BFBehPlaySet behSet="MatingCall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:WaitMate" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehPlaySet behSet="TreadWater_Long"/>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RespondReproduction" reserveTag="General" UniqueID="Ghost:RespondReproduction">
      <BFAICreateData>
         <Subjects>
            <Ghost_Adult_M/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects>
            <t_Reproduce/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_5"/>
         <BFBehHeadLook/>
         <BFBehFaceTarget/>
         <BFBehPlaySet behSet="MatingCall"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToMate" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDockRadial subjectNode="Floor" targetRadius="3" rotError="180"/>
         <BFBehHeadLook disengage="true"/>
         <BFBehSyncSet subjectBehSet="Mate" targetBehSet="Mate"/>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Pregnant1" GiveTo="target" Timeout="-1" Chance="100"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-50" rest="-10"/>
         <BFAITargetData rest="-10"/>
         <BFBehExecTask>
            <BFBehScript context="behavior" file="scripts/setmates.lua" function="setmates"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Pregnant" UniqueID="Ghost:Pregnant">
      <BFAICreateData>
         <Subjects>
            <Ghost_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Pregnant1/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="50"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTMessageInfo locID="zoomessages:PregnantAnimal" priority="1" timeout="30" global="true" useEntityName="true"/>
               <ZTEmoticonInfo emoticonName="EmotePregnant"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAITargetData b_Pregnant="true"/>
         <BFBehExecTask>
            <BFBehSendToken>
               <BFAITokenList>
                  <BFAIToken Name="t_Pregnant" GiveTo="subject" Timein="0.1" Timeout="-1" OnlyOne="true" RetainOnFailure="true"/>
               </BFAITokenList>
            </BFBehSendToken>
         </BFBehExecTask>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="LayEggWater" UniqueID="Ghost:LayEggWater">
      <BFAICreateData>
         <Subjects>
            <Ghost_Adult_F/>
            <Qualifiers_AND inWater="true"/>
         </Subjects>
         <Targets>
            <water/>
            <Qualifiers_AND inSight="55"/>
         </Targets>
         <Objects>
            <t_Pregnant/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2010">
         <BFAIBiomeMap alpine=".25" borealforest=".50" temperateforest=".50" desert=".75" grassland=".50" savannah=".75" tropicalrainforest=".25" scrub=".1" tundra=".25" wetlands="1.0"/>
         <BFAIAttributeFloatMap reproduction="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToLayEgg"/>
               <ZTMessageInfo locID="zoomessages:AnimalGoingToLayEgg" priority="1" timeout="30" global="true" useEntityName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:LayingEgg"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="LayEgg"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap reproduction="-100"/>
         <BFAISubjectData b_Pregnant="false"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Pos_5">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalLayEggGood" priority="1" timeout="60" global="false" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTMessageInfo locID="zoomessages:AnimalLayEgg" priority="1" timeout="30" global="true" useEntityName="true"/>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalReproductionVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="IdleEgg" UniqueID="Ghost:IdleEgg">
      <BFAICreateData>
         <Subjects>
            <Ghost_Egg/>
            <Qualifiers_AND inWater="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <BFBehPlaySet behSet="IdleEgg"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
<!-- Remember to set Trigger Threshhold data in the animal's egg file to equal incubation -->
   <BFAITaskTemplate Name="HatchEgg" UniqueID="Ghost:HatchEgg">
      <BFAICreateData>
         <Subjects>
            <Ghost_Egg/>
            <Qualifiers_AND inWater="true" incubation="GE 0.6"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="200"/>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalEggHatchedGood" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="HatchEgg"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Born" TaskDelayMin="10000" TaskDelayMax="100000" UniqueID="Ghost:Born">
      <BFAICreateData>
         <Subjects>
            <Ghost_Tadpole/>
            <Qualifiers_AND lifespan="LE 1"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:Born"/>
               <ZTEmoticonInfo emoticonName="EmoteBirth" emoticonScale="0.5"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Metamorphosis" TaskDelayMin="60" TaskDelayMax="60" UniqueID="Ghost:Metamorphosis">
      <BFAICreateData>
         <Subjects>
            <Ghost_Tadpole/>
            <Qualifiers_AND lifespan="GE 0.1"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Metamorphosis" GiveTo="subject" Timeout="59" Chance="50" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Metamorphosis_F" UniqueID="Ghost:Metamorphosis_F">
      <BFAICreateData>
         <Subjects>
            <Ghost_Tadpole_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Metamorphosis/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="Ghost_Young_F" morphScale="true" morphPeriod="10" initScale="0.55"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Metamorphosis_M" UniqueID="Ghost:Metamorphosis_M">
      <BFAICreateData>
         <Subjects>
            <Ghost_Tadpole_M/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Metamorphosis/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="Ghost_Young_M" morphScale="true" morphPeriod="10" initScale="0.55"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Puberty" TaskDelayMin="60" TaskDelayMax="60" UniqueID="Ghost:Puberty">
      <BFAICreateData>
         <Subjects>
            <Ghost_Young/>
            <Qualifiers_AND lifespan="GE 2.26"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <BFBehSendToken>
            <BFAITokenList>
               <BFAIToken Name="t_Age" GiveTo="subject" Timeout="59" Chance="50" Reconsider="true"/>
            </BFAITokenList>
         </BFBehSendToken>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_F" UniqueID="Ghost:Age_F">
      <BFAICreateData>
         <Subjects>
            <Ghost_Young_F/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="Ghost_Adult_F" morphScale="true" morphPeriod="10" initScale="0.55"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Age_M" UniqueID="Ghost:Age_M">
      <BFAICreateData>
         <Subjects>
            <Ghost_Young_M/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_Age/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="2000"/>
      <BFBehExecTask>
         <ZTBehMorph morphTargetEntityType="Ghost_Adult_M" morphScale="true" morphPeriod="10" initScale="0.55"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
</BFAITaskTemplateList>