<BFM modelname="entities/units/animals/SquidPajama/SquidPajama_Adult_F.nif">
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_2SwimGlide.bf" animName="Charge_2ChargeGlide" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Charge_2OnLand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Charge_2Swim" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Charge_2SwimSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="true" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Charge_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Charge_Breach" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Charge_ChompB" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Charge_FrenzyA" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Charge_FrenzyB" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Charge_FrenzyC" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Charge_GuestAttack_Frenzy" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Charge_ShakeObject" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Charge_ShakeObjectVicious" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_SwimGlide_2Swim.bf" animName="ChargeGlide_2Charge" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="true" anim="entities\units\animals\Remora\Remora_Adult_F_SwimGlide_Ahead.bf" animName="ChargeGlide_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_2SwimGlide.bf" animName="ChargeSub_2ChargeSubGlide" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_2OnLand" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_2Swim" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_2SwimSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="true" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_Breach" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_ChompA" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_ChompB" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_FrenzyA" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_FrenzyB" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_FrenzyC" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_GuestAttack_GreatWhite" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_ShakeObject" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="ChargeSub_ShakeObjectVicious" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_SwimGlide_2Swim.bf" animName="ChargeSubGlide_2ChargeSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="true" anim="entities\units\animals\Remora\Remora_Adult_F_SwimGlide_Ahead.bf" animName="ChargeSubGlide_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_2SwimGlide.bf" animName="EatSwimSub_2EatSwimSubGlide" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="EatSwimSub_2SwimSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="EatSwimSub_SuckInFood" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_SwimGlide_2Swim.bf" animName="EatSwimSubGlide_2EatSwimSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_2SwimGlide.bf" animName="EatSwimSubGlide_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="FloatSub_2SwimSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="FloatSub_Idle" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="OnLand_2Swim" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_2SwimGlide.bf" animName="Stalk_2StalkGlide" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Stalk_2Swim" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Stalk_2SwimSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="true" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Stalk_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Turn180.bf" animName="Stalk_Turn180" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Stalk_TurnDown90" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_TurnLeft90.bf" animName="Stalk_TurnLeft90" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_TurnRight90.bf" animName="Stalk_TurnRight90" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Stalk_TurnUp90" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_SwimGlide_2Swim.bf" animName="StalkGlide_2Stalk" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="true" anim="entities\units\animals\Remora\Remora_Adult_F_SwimGlide_Ahead.bf" animName="StalkGlide_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_2Charge" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_2ChargeSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_2Stalk" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_2SwimGlide.bf" animName="Swim_2SwimGlide" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_2SwimSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="true" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_Bite" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_BiteLunge" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_BiteLungeVicious" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_BiteVicious" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_Idle" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_InvestigateBite" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_RubObject" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_ShakeObject" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="Swim_ShakeObjectVicious" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Turn180.bf" animName="Swim_Turn180" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_TurnLeft90.bf" animName="Swim_TurnLeft90" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_TurnRight90.bf" animName="Swim_TurnRight90" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_SwimGlide_2Swim.bf" animName="SwimGlide_2Swim" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="true" anim="entities\units\animals\Remora\Remora_Adult_F_SwimGlide_Ahead.bf" animName="SwimGlide_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_2Charge" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_2ChargeSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_2EatSwimSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_2FloatSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_2Stalk" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_2Swim" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_2SwimGlide.bf" animName="SwimSub_2SwimSubGlide" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="true" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_Bite" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_BiteLunge" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_BiteLungeVicious" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_BiteVicious" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_Chew" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_EatNibble" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_EatTear" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_EatVoracious" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_GuestAttack" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_InvestigateBite" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_Nibble" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_RiseBite" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_RiseBiteBreach" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_RubGround" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_RubObject" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_ShakeObject" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_ShakeObjectVicious" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_SlashFrenzy" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="false" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_SlashLeft" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="false" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_SlashRight" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_TurnRight90.bf" animName="SwimSub_Turn180" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_TurnDown90" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_TurnLeft90.bf" animName="SwimSub_TurnLeft90" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_TurnRight90.bf" animName="SwimSub_TurnRight90" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_Swim_Ahead.bf" animName="SwimSub_TurnUp90" animSpeed="1" debug="false" explicitUseOnly="true" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\Remora\Remora_Adult_F_SwimGlide_2Swim.bf" animName="SwimSubGlide_2SwimSub" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="true" anim="entities\units\animals\Remora\Remora_Adult_F_SwimGlide_Ahead.bf" animName="SwimSubGlide_Ahead" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<animation allowSpineBending="false" anim="entities\units\animals\MorayGreen\MorayGreen_Adult_F_TreadWaterSub_Idle.bf" animName="TreadWaterSub_Idle" animSpeed="1" debug="false" explicitUseOnly="false" groundFitRotation="true" load="true" pitchSpeed="0" resolveUnitCollisions="true" rollSpeed="0" yawSpeed="0" />
	<Graph name="SquidPajama_Adult_F" version="1">
		<node name="Charge">
			<table>
				<Charge_Ahead />
				<Charge_Breach />
				<Charge_ChompB />
				<Charge_FrenzyA />
				<Charge_FrenzyB />
				<Charge_FrenzyC />
				<Charge_GuestAttack_Frenzy />
				<Charge_ShakeObject />
				<Charge_ShakeObjectVicious />
			</table>
			<edge name="Swim">
				<table>
					<Charge_2Swim />
				</table>
			</edge>
			<edge name="OnLand">
				<table>
					<Charge_2OnLand />
				</table>
			</edge>
			<edge name="ChargeGlide">
				<table>
					<Charge_2ChargeGlide />
				</table>
			</edge>
			<edge name="SwimSub">
				<table>
					<Charge_2SwimSub />
				</table>
			</edge>
		</node>
		<node name="ChargeGlide">
			<table>
				<ChargeGlide_Ahead />
			</table>
			<edge name="Charge">
				<table>
					<ChargeGlide_2Charge />
				</table>
			</edge>
		</node>
		<node name="ChargeSub">
			<table>
				<ChargeSub_Ahead />
				<ChargeSub_Breach />
				<ChargeSub_ChompA />
				<ChargeSub_ChompB />
				<ChargeSub_FrenzyA />
				<ChargeSub_FrenzyB />
				<ChargeSub_FrenzyC />
				<ChargeSub_GuestAttack_GreatWhite />
				<ChargeSub_ShakeObject />
				<ChargeSub_ShakeObjectVicious />
			</table>
			<edge name="Swim">
				<table>
					<ChargeSub_2Swim />
				</table>
			</edge>
			<edge name="OnLand">
				<table>
					<ChargeSub_2OnLand />
				</table>
			</edge>
			<edge name="ChargeSubGlide">
				<table>
					<ChargeSub_2ChargeSubGlide />
				</table>
			</edge>
			<edge name="SwimSub">
				<table>
					<ChargeSub_2SwimSub />
				</table>
			</edge>
		</node>
		<node name="ChargeSubGlide">
			<table>
				<ChargeSubGlide_Ahead />
			</table>
			<edge name="ChargeSub">
				<table>
					<ChargeSubGlide_2ChargeSub />
				</table>
			</edge>
		</node>
		<node name="EatSwimSub">
			<table>
				<EatSwimSub_SuckInFood />
			</table>
			<edge name="SwimSub">
				<table>
					<EatSwimSub_2SwimSub />
				</table>
			</edge>
			<edge name="EatSwimSubGlide">
				<table>
					<EatSwimSub_2EatSwimSubGlide />
				</table>
			</edge>
		</node>
		<node name="EatSwimSubGlide">
			<table>
				<EatSwimSubGlide_Ahead />
			</table>
			<edge name="EatSwimSub">
				<table>
					<EatSwimSubGlide_2EatSwimSub />
				</table>
			</edge>
		</node>
		<node name="FloatSub">
			<table>
				<FloatSub_Idle />
			</table>
			<edge name="SwimSub">
				<table>
					<FloatSub_2SwimSub />
				</table>
			</edge>
		</node>
		<node name="OnLand">
			<table>
				<OnLand_Dying />
				<OnLand_Idle />
				<OnLand_Twitch />
			</table>
			<edge name="Swim">
				<table>
					<OnLand_2Swim />
				</table>
			</edge>
		</node>
		<node name="Stalk">
			<table>
				<Stalk_Ahead />
				<Stalk_Turn180 />
				<Stalk_TurnDown90 />
				<Stalk_TurnLeft90 />
				<Stalk_TurnRight90 />
				<Stalk_TurnUp90 />
			</table>
			<edge name="Swim">
				<table>
					<Stalk_2Swim />
				</table>
			</edge>
			<edge name="StalkGlide">
				<table>
					<Stalk_2StalkGlide />
				</table>
			</edge>
			<edge name="SwimSub">
				<table>
					<Stalk_2SwimSub />
				</table>
			</edge>
		</node>
		<node name="StalkGlide">
			<table>
				<StalkGlide_Ahead />
			</table>
			<edge name="Stalk">
				<table>
					<StalkGlide_2Stalk />
				</table>
			</edge>
		</node>
		<node name="Swim">
			<table>
				<Swim_Ahead />
				<Swim_Bite />
				<Swim_BiteLunge />
				<Swim_BiteLungeVicious />
				<Swim_BiteVicious />
				<Swim_Idle />
				<Swim_InvestigateBite />
				<Swim_RubObject />
				<Swim_ShakeObject />
				<Swim_ShakeObjectVicious />
				<Swim_Turn180 />
				<Swim_TurnLeft90 />
				<Swim_TurnRight90 />
			</table>
			<edge name="ChargeSub">
				<table>
					<Swim_2ChargeSub />
				</table>
			</edge>
			<edge name="Stalk">
				<table>
					<Swim_2Stalk />
				</table>
			</edge>
			<edge name="Charge">
				<table>
					<Swim_2Charge />
				</table>
			</edge>
			<edge name="SwimSub">
				<table>
					<Swim_2SwimSub />
				</table>
			</edge>
			<edge name="SwimGlide">
				<table>
					<Swim_2SwimGlide />
				</table>
			</edge>
		</node>
		<node name="SwimGlide">
			<table>
				<SwimGlide_Ahead />
			</table>
			<edge name="Swim">
				<table>
					<SwimGlide_2Swim />
				</table>
			</edge>
		</node>
		<node name="SwimSub">
			<table>
				<SwimSub_Ahead />
				<SwimSub_Bite />
				<SwimSub_BiteLunge />
				<SwimSub_BiteLungeVicious />
				<SwimSub_BiteVicious />
				<SwimSub_Chew />
				<SwimSub_EatNibble />
				<SwimSub_EatTear />
				<SwimSub_EatVoracious />
				<SwimSub_GuestAttack />
				<SwimSub_InvestigateBite />
				<SwimSub_Nibble />
				<SwimSub_RiseBite />
				<SwimSub_RiseBiteBreach />
				<SwimSub_RubGround />
				<SwimSub_RubObject />
				<SwimSub_ShakeObject />
				<SwimSub_ShakeObjectVicious />
				<SwimSub_SlashFrenzy />
				<SwimSub_SlashLeft />
				<SwimSub_SlashRight />
				<SwimSub_Turn180 />
				<SwimSub_TurnDown90 />
				<SwimSub_TurnLeft90 />
				<SwimSub_TurnRight90 />
				<SwimSub_TurnUp90 />
			</table>
			<edge name="ChargeSub">
				<table>
					<SwimSub_2ChargeSub />
				</table>
			</edge>
			<edge name="Swim">
				<table>
					<SwimSub_2Swim />
				</table>
			</edge>
			<edge name="Stalk">
				<table>
					<SwimSub_2Stalk />
				</table>
			</edge>
			<edge name="FloatSub">
				<table>
					<SwimSub_2FloatSub />
				</table>
			</edge>
			<edge name="Charge">
				<table>
					<SwimSub_2Charge />
				</table>
			</edge>
			<edge name="EatSwimSub">
				<table>
					<SwimSub_2EatSwimSub />
				</table>
			</edge>
			<edge name="SwimSubGlide">
				<table>
					<SwimSub_2SwimSubGlide />
				</table>
			</edge>
		</node>
		<node name="SwimSubGlide">
			<table>
				<SwimSubGlide_Ahead />
			</table>
			<edge name="SwimSub">
				<table>
					<SwimSubGlide_2SwimSub />
				</table>
			</edge>
		</node>
	</Graph>
</BFM>
